import React, { useState } from 'react'
import { motion } from 'framer-motion'
import { DollarSign, Clock, CheckCircle, AlertTriangle, X, Calendar, FileText } from 'lucide-react'
import { Event, EventStatus } from '@/types'
import Button from '@/components/ui/Button'
import Modal from '@/components/ui/Modal'

interface PaymentTrackingModalProps {
  event: Event | null
  isOpen: boolean
  onClose: () => void
  onUpdatePaymentStatus: (eventId: string, status: 'paid' | 'overdue' | 'reminder') => void
}

export const PaymentTrackingModal: React.FC<PaymentTrackingModalProps> = ({
  event,
  isOpen,
  onClose,
  onUpdatePaymentStatus
}) => {
  const [isProcessing, setIsProcessing] = useState(false)

  const handlePaymentAction = async (action: 'paid' | 'overdue' | 'reminder') => {
    if (!event) return

    setIsProcessing(true)
    try {
      await onUpdatePaymentStatus(event.id, action)
      if (action === 'paid') {
        onClose() // Fermer la modale si payé
      }
    } catch (error) {
      console.error('Erreur lors de la mise à jour du paiement:', error)
    } finally {
      setIsProcessing(false)
    }
  }

  if (!event) return null

  // Calculer les jours depuis la facturation
  const daysSinceInvoiced = event.invoiceDate 
    ? Math.floor((new Date().getTime() - new Date(event.invoiceDate).getTime()) / (1000 * 60 * 60 * 24))
    : 0

  const getUrgencyStatus = () => {
    if (daysSinceInvoiced > 30) return { level: 'critical', label: 'En retard', color: 'red' }
    if (daysSinceInvoiced > 15) return { level: 'warning', label: 'À surveiller', color: 'orange' }
    return { level: 'normal', label: 'Dans les délais', color: 'green' }
  }

  const urgency = getUrgencyStatus()

  return (
    <Modal isOpen={isOpen} onClose={onClose} size="md">
      <div className="p-6">
        {/* Header */}
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
              <DollarSign className="w-5 h-5 text-purple-600" />
            </div>
            <div>
              <h3 className="text-lg font-semibold text-gray-900 dark:text-white">
                Suivi de facturation
              </h3>
              <p className="text-sm text-gray-500 dark:text-gray-400">
                Gestion des paiements clients
              </p>
            </div>
          </div>
          <Button
            variant="ghost"
            size="sm"
            onClick={onClose}
            leftIcon={<X className="w-4 h-4" />}
          />
        </div>

        {/* Détails de l'événement et facturation */}
        <div className="bg-gray-50 dark:bg-gray-800 rounded-lg p-4 mb-6">
          <div className="flex items-start justify-between mb-4">
            <div className="flex-1">
              <h4 className="font-medium text-gray-900 dark:text-white mb-1">
                {event.title}
              </h4>
              <p className="text-sm text-gray-600 dark:text-gray-400">
                👤 {event.clientName || 'Client'}
              </p>
            </div>
            <div className="text-right">
              <div className="text-xl font-bold text-purple-600">
                {event.budget.toLocaleString('fr-FR')}€
              </div>
              <div className="text-sm text-gray-500">
                Montant facturé
              </div>
            </div>
          </div>

          {/* Statut et dates */}
          <div className="grid grid-cols-2 gap-4 text-sm">
            <div>
              <div className="flex items-center space-x-2 mb-2">
                <FileText className="w-4 h-4 text-gray-400" />
                <span className="text-gray-600 dark:text-gray-400">Facture envoyée</span>
              </div>
              <div className="font-medium text-gray-900 dark:text-white">
                {event.invoiceDate 
                  ? new Date(event.invoiceDate).toLocaleDateString('fr-FR')
                  : 'Date non renseignée'
                }
              </div>
            </div>
            <div>
              <div className="flex items-center space-x-2 mb-2">
                <Clock className="w-4 h-4 text-gray-400" />
                <span className="text-gray-600 dark:text-gray-400">Délai écoulé</span>
              </div>
              <div className={`font-medium flex items-center space-x-2 ${
                urgency.color === 'red' ? 'text-red-600' :
                urgency.color === 'orange' ? 'text-orange-600' :
                'text-green-600'
              }`}>
                <span>{daysSinceInvoiced} jour{daysSinceInvoiced > 1 ? 's' : ''}</span>
                <span className={`px-2 py-1 rounded-full text-xs ${
                  urgency.color === 'red' ? 'bg-red-100 text-red-800' :
                  urgency.color === 'orange' ? 'bg-orange-100 text-orange-800' :
                  'bg-green-100 text-green-800'
                }`}>
                  {urgency.label}
                </span>
              </div>
            </div>
          </div>
        </div>

        {/* Message principal */}
        <div className="bg-purple-50 border border-purple-200 rounded-lg p-4 mb-6">
          <div className="flex items-start space-x-3">
            <CheckCircle className="w-5 h-5 text-purple-600 mt-0.5" />
            <div>
              <p className="text-purple-900 font-medium mb-2">
                Statut : Facture envoyée au client
              </p>
              <p className="text-purple-800 text-sm">
                Le paiement a-t-il été reçu ? Actualisez le statut pour mettre à jour 
                vos indicateurs de trésorerie.
              </p>
            </div>
          </div>
        </div>

        {/* Actions de paiement */}
        <div className="space-y-3">
          <div className="grid grid-cols-1 gap-3">
            {/* Paiement reçu */}
            <Button
              variant="primary"
              onClick={() => handlePaymentAction('paid')}
              isLoading={isProcessing}
              leftIcon={<CheckCircle className="w-4 h-4" />}
              className="bg-green-600 hover:bg-green-700 justify-center"
            >
              💰 Paiement Encaissé
            </Button>

            {/* Actions secondaires */}
            <div className="grid grid-cols-2 gap-3">
              <Button
                variant="outline"
                onClick={() => handlePaymentAction('overdue')}
                isLoading={isProcessing}
                leftIcon={<AlertTriangle className="w-4 h-4" />}
                className="text-orange-600 border-orange-300 hover:bg-orange-50"
              >
                ⏰ En Attente
              </Button>
              <Button
                variant="outline"
                onClick={() => handlePaymentAction('reminder')}
                isLoading={isProcessing}
                leftIcon={<Clock className="w-4 h-4" />}
                className="text-blue-600 border-blue-300 hover:bg-blue-50"
              >
                📧 Relancer
              </Button>
            </div>
          </div>

          {/* Bouton annuler */}
          <div className="pt-3 border-t">
            <Button
              variant="ghost"
              onClick={onClose}
              disabled={isProcessing}
              className="w-full"
            >
              Fermer
            </Button>
          </div>
        </div>
      </div>
    </Modal>
  )
}

export default PaymentTrackingModal