import React from 'react'
import { motion } from 'framer-motion'
import { 
  AlertTriangle, Clock, Users, DollarSign, 
  Edit, Calendar
} from 'lucide-react'
import { Event, EventStatus } from '@/types'
import Button from '@/components/ui/Button'

interface UrgentEventsSectionProps {
  urgentEvents: (Event & { urgency: any })[]
  totalUrgentCount: number
  showMoreUrgent: boolean
  onToggleShowMore: () => void
  onEventSelect: (event: Event) => void
  onEventEdit?: (event: Event) => void
  navigate?: (page: string, params?: any) => void
}

const UrgentEventsSection: React.FC<UrgentEventsSectionProps> = ({
  urgentEvents,
  totalUrgentCount,
  showMoreUrgent,
  onToggleShowMore,
  onEventSelect,
  onEventEdit,
  navigate
}) => {
  const formatDate = (dateString: string) => {
    const date = new Date(dateString)
    const today = new Date()
    const tomorrow = new Date(today)
    tomorrow.setDate(tomorrow.getDate() + 1)
    
    if (date.toDateString() === today.toDateString()) {
      return `Aujourd'hui ${date.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}`
    } else if (date.toDateString() === tomorrow.toDateString()) {
      return `Demain ${date.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}`
    } else {
      return date.toLocaleDateString('fr-FR', { 
        weekday: 'short', 
        day: 'numeric', 
        month: 'short',
        hour: '2-digit',
        minute: '2-digit'
      })
    }
  }

  const getStatusBadge = (status: EventStatus) => {
    const statusConfig = {
      [EventStatus.DRAFT]: { label: '📝 À planifier', color: 'bg-orange-100 text-orange-800' },
      [EventStatus.CONFIRMED]: { label: '✅ Confirmé', color: 'bg-green-100 text-green-800' },
      [EventStatus.IN_PROGRESS]: { label: '🔄 En cours', color: 'bg-blue-100 text-blue-800' },
      [EventStatus.COMPLETED]: { label: '🎉 Terminé', color: 'bg-purple-100 text-purple-800' },
      [EventStatus.CANCELLED]: { label: '❌ Annulé', color: 'bg-red-100 text-red-800' }
    }
    return statusConfig[status] || statusConfig[EventStatus.DRAFT]
  }

  const getUrgencyColor = (level: number) => {
    if (level >= 5) return 'border-red-300 bg-red-50 dark:bg-red-900/10'
    if (level >= 4) return 'border-orange-300 bg-orange-50 dark:bg-orange-900/10'
    return 'border-yellow-300 bg-yellow-50 dark:bg-yellow-900/10'
  }

  return (
    <div className="bg-white dark:bg-gray-800 rounded-xl shadow-lg border-l-4 border-red-500">
      <div className="p-6">
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center space-x-3">
            <AlertTriangle className="w-6 h-6 text-red-500" />
            <div>
              <h2 className="text-xl font-bold text-gray-900 dark:text-white">
                🚨 Urgences & Actions Immédiates
              </h2>
              <p className="text-sm text-gray-600 dark:text-gray-400">
                Événements prioritaires nécessitant votre attention
              </p>
            </div>
          </div>
          <div className="flex items-center space-x-3">
            <span className="bg-red-100 dark:bg-red-900/20 text-red-800 dark:text-red-300 px-3 py-1 rounded-full text-sm font-medium">
              {urgentEvents.length} / {totalUrgentCount} urgent{totalUrgentCount > 1 ? 's' : ''}
            </span>
            
            {/* Bouton Voir plus / Voir moins */}
            {totalUrgentCount > 3 && (
              <Button
                variant="outline"
                size="sm"
                onClick={onToggleShowMore}
                leftIcon={showMoreUrgent ? <AlertTriangle className="w-4 h-4" /> : <AlertTriangle className="w-4 h-4" />}
              >
                {showMoreUrgent ? 'Voir moins' : `Voir plus (${Math.min(totalUrgentCount - 3, 3)} autres)`}
              </Button>
            )}
            
            {/* Bouton Voir tous dans l'onglet */}
            <Button
              variant="ghost"
              size="sm"
              onClick={() => navigate?.('events', { filter: 'urgent' })}
              leftIcon={<Calendar className="w-4 h-4" />}
            >
              Onglet Événements
            </Button>
          </div>
        </div>
        
        {urgentEvents.length === 0 ? (
          <div className="text-center py-12">
            <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <Users className="w-8 h-8 text-green-600" />
            </div>
            <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-2">
              Aucune urgence ! 🎉
            </h3>
            <p className="text-gray-600 dark:text-gray-400">
              Tous vos événements sont bien organisés
            </p>
          </div>
        ) : (
          <div className="space-y-4">
            {urgentEvents.map((event) => {
              const statusBadge = getStatusBadge(event.status)
              
              return (
                <motion.div
                  key={event.id}
                  whileHover={{ scale: 1.01 }}
                  className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 cursor-pointer transition-all shadow-sm hover:shadow-md"
                  onClick={() => onEventSelect(event)}
                >
                  {/* Header avec titre et prix */}
                  <div className="flex items-center justify-between mb-3">
                    <h3 className="font-bold text-gray-900 dark:text-white text-lg">
                      {event.title}
                    </h3>
                    <div className="text-xl font-bold text-green-600">
                      {event.budget.toLocaleString()}€
                    </div>
                  </div>
                  
                  {/* Badge de statut */}
                  <div className="mb-3">
                    <span className={`px-2 py-1 rounded text-xs font-medium ${statusBadge.color}`}>
                      {statusBadge.label}
                    </span>
                  </div>
                  
                  {/* Informations client */}
                  <div className="flex items-center space-x-2 text-sm text-gray-600 dark:text-gray-400 mb-2">
                    <Users className="w-4 h-4" />
                    <span>{event.clientName || 'Client à définir'}</span>
                  </div>
                  
                  {/* Date et heure */}
                  <div className="flex items-center space-x-2 text-sm text-gray-600 dark:text-gray-400 mb-2">
                    <Clock className="w-4 h-4" />
                    <span>{formatDate(event.date)}</span>
                  </div>
                  
                  {/* Lieu */}
                  <div className="flex items-center space-x-2 text-sm text-gray-600 dark:text-gray-400 mb-4">
                    <Calendar className="w-4 h-4" />
                    <span>{event.location}</span>
                  </div>
                  
                  {/* Action unique */}
                  <div className="pt-3 border-t border-gray-200 dark:border-gray-700">
                    <Button
                      variant="primary"
                      size="sm"
                      leftIcon={<Edit className="w-4 h-4" />}
                      onClick={(e) => {
                        e.stopPropagation()
                        onEventEdit?.(event)
                      }}
                      className="w-full"
                    >
                      Modifier
                    </Button>
                  </div>
                </motion.div>
              )
            })}
          </div>
        )}
      </div>
    </div>
  )
}

export default UrgentEventsSection